VITE_FIREBASE_API_KEY=AIzaSyCnGSGLwbSk0bHChztE9YxpA3SBENEfMqQ
VITE_FIREBASE_AUTH_DOMAIN=myblog-65oq23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myblog-65oq23
VITE_FIREBASE_STORAGE_BUCKET=myblog-65oq23.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=896041618741
VITE_FIREBASE_APP_ID=1:896041618741:web:d0642510e1a99befd8507c
